{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "project",
    "slug": "project",
    "sdkVersion": "51.0.0"
  }
}
